absl-py==0.7.0
aiohttp==3.7.4.post0
alabaster==0.7.12
alembic==1.7.5
anndata==0.6.18
appdirs==1.4.3
argh==0.26.2
arrow==0.14.7
astor==0.7.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autopage==0.4.0
Babel==2.6.0
backcall==0.1.0
bids-validator==1.2.3
bleach==3.1.0
bokeh==1.0.4
cachetools==4.2.4
certifi==2019.3.9
cftime==1.0.3.4
chardet==3.0.4
citeproc-py==0.4.0
Click==7.0
cliff==3.10.0
cloudpickle==0.8.0
cmaes==0.8.2
cmd2==2.3.3
colorama==0.4.1
colorlog==6.6.0
colorlover==0.3.0
ConfigArgParse==0.14.0
configparser==5.0.2
coverage==4.5.4
cufflinks==0.14.6
cycler==0.10.0
Cython==0.29.6
dask==1.1.4
datrie==0.7.1
DCA==0.2.2
decorator==4.3.2
deepdiff==3.3.0
defusedxml==0.5.0
dill==0.2.9
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.14
duecredit==0.7.0
earthnet==0.2.3
einops==0.3.2
entrypoints==0.3
fire==0.4.0
flake8==3.7.8
flit==1.3
fsspec==2021.10.1
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
gitdb==0.6.4
gitdb2==2.0.5
GitPython==2.1.11
google-auth==2.3.1
google-auth-oauthlib==0.4.6
grabbit==0.2.6
graphtools==1.1.0
grpcio==1.41.1
gurobipy==8.1.1
h5py==2.9.0
html5lib==1.0.1
hyperopt==0.1.2
idna==2.8
imageio==2.10.1
imagesize==1.1.0
importlib-metadata==4.10.0
importlib-resources==5.4.0
ipydatawidgets==4.0.1
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
jedi==0.13.3
Jinja2==2.10
joblib==0.13.2
jsonpickle==1.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupytext==1.2.4
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
kopt==0.1.0
llvmlite==0.28.0
loompy==2.0.17
louvain==0.6.1
lxml==4.3.3
Mako==1.1.6
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mercurial==5.0.1
mistune==0.8.4
mnnpy==0.1.9.5
mock==2.0.0
more-itertools==6.0.0
mpi4py==3.0.1
mpmath==1.1.0
multidict==5.2.0
natsort==6.0.0
nbconvert==5.4.1
nbformat==4.4.0
nbval==0.9.3
netCDF4==1.4.3.2
networkx==2.2
neurdflib==5.0.0.post1
nibabel==2.4.0
nilearn==0.5.2
nipy==0.4.2
nipype==1.1.9
nose==1.3.7
notebook==5.7.6
num2words==0.5.9
numba==0.43.0
numexpr==2.6.9
numpy==1.21.3
oauthlib==3.1.1
obspy==1.1.1
optuna==2.10.0
packaging==21.3
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pathtools==0.1.2
patsy==0.5.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==3.7.0
pluggy==0.9.0
ply==3.11
prettytable==2.5.0
prometheus-client==0.6.0
promise==2.3
prompt-toolkit==2.0.9
protobuf==3.19.0
prov==1.5.3
psutil==5.8.0
ptyprocess==0.6.0
py==1.8.0
pyasdf==0.5.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybids==0.6.5
pycodestyle==2.5.0
pyDeprecate==0.3.1
pydot==1.4.1
pydotplus==2.0.2
pyflakes==2.1.1
Pygments==2.3.1
PyGSP==0.5.1
pymongo==3.7.2
Pyomo==5.6.1
pyparsing==2.3.1
pyperclip==1.8.2
pyproj==3.2.1
pyrsistent==0.14.11
pysam==0.15.2
pytest==4.3.1
python-dateutil==2.8.0
python-igraph==0.7.1.post6
pythreejs==2.1.1
pytoml==0.1.20
pytorch-lightning==1.4.9
pytz==2018.9
PyUtilib==5.6.5
pyutillib==0.3.0
PyWavelets==1.1.1
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
ratelimiter==1.2.0.post0
rdflib==4.2.2
requests==2.21.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
ruamel.yaml==0.15.89
SAMRI==9999
scanpy==1.4
scikit-image==0.18.3
scikit-learn==0.20.3
scipy==1.2.1
scvelo==0.1.16
seaborn==0.9.0
Send2Trash==1.5.0
sentry-sdk==1.4.3
shortuuid==1.0.1
simplegeneric==0.8.1
simplejson==3.16.0
six==1.16.0
smmap==0.9.0
smmap2==2.0.5
snakemake==5.4.3
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.10
statsmodels==0.9.0
stevedore==3.5.0
subprocess32==3.5.4
sympy==1.3
tables==3.5.0
tasklogger==0.4.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.4
tifffile==2021.10.12
toolz==0.9.0
torch==1.10.0
torch-vision==0.1.6.dev0
torchmetrics==0.5.1
torchvision==0.11.1
tornado==6.0.1
tqdm==4.62.3
traitlets==4.3.2
traits==5.1.1
traittypes==0.2.1
typing-extensions==3.10.0.2
urllib3==1.24.1
velocyto==0.17.17
wandb==0.12.9
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xarray==0.11.3
yarl==1.7.0
yaspin==2.1.0
zipp==3.6.0
