_pytorch_select==0.1
absl-py==0.15.0
aiohttp==3.7.4.post0
appnope==0.1.2
argh==0.26.2
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
blas==1.0
blinker==1.4
brotli==1.0.9
brotlipy==0.7.0
c-ares==1.18.1
ca-certificates==2021.10.26
cachetools==4.2.4
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.0
click==8.0.3
colorama==0.4.4
configparser==5.0.2
cryptography==35.0.0
cycler==0.10.0
dataclasses==0.8
debugpy==1.4.1
decorator==5.1.0
docker-pycreds==0.4.0
entrypoints==0.3
fonttools==4.25.0
freetype==2.11.0
fsspec==2021.10.1
future==0.18.2
giflib==5.2.1
gitdb==4.0.9
gitpython==3.1.24
google-auth==1.35.0
google-auth-oauthlib==0.4.6
gql==0.1.0
graphql-core==3.1.6
grpcio==1.37.1
idna==3.1
importlib-metadata==4.8.1
intel-openmp==2019.4
ipykernel==6.4.1
ipython==7.27.0
ipython_genutils==0.2.0
jedi==0.18.0
jpeg==9d
jupyter_client==7.0.1
jupyter_core==4.8.1
kiwisolver==1.3.1
lcms2==2.12
libcxx==12.0.0
libffi==3.3
libpng==1.6.37
libprotobuf==3.15.8
libsodium==1.0.18
libtiff==4.2.0
libwebp==1.2.0
libwebp-base==1.2.0
llvm-openmp==12.0.0
lz4-c==1.9.3
markdown==3.3.4
matplotlib==3.4.3
matplotlib-base==3.4.3
matplotlib-inline==0.1.2
mkl==2019.4
mkl-service==2.3.0
mkl_fft==1.3.0
mkl_random==1.0.2
multidict==5.2.0
munkres==1.1.4
ncurses==6.2
nest-asyncio==1.5.1
ninja==1.10.2
numpy==1.19.2
numpy-base==1.19.2
nvidia-ml==7.352.0
oauthlib==3.1.1
olefile==0.46
openssl==1.1.1l
packaging==21.2
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.4.0
pip==21.2.4
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.15.8
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pydeprecate==0.3.1
pygments==2.10.0
pyjwt==2.3.0
pyopenssl==21.0.0
pyparsing==2.4.7
pysocks==1.7.1
python==3.9.7
python-dateutil==2.8.2
python_abi==3.9
pytorch==1.7.1
pytorch-lightning==1.4.9
pyu2f==0.1.5
pyyaml==6.0
pyzmq==22.2.1
readline==8.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sentry-sdk==1.4.3
setuptools==58.0.4
shortuuid==1.0.1
six==1.16.0
smmap==3.0.5
sqlite==3.36.0
subprocess32==3.5.4
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tk==8.6.11
torchmetrics==0.6.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing-extensions==3.10.0.2
typing_extensions==3.10.0.2
tzdata==2021e
urllib3==1.26.7
wandb==0.12.1
watchdog==0.10.4
wcwidth==0.2.5
werkzeug==2.0.1
wheel==0.37.0
xz==5.2.5
yaml==0.2.5
yarl==1.7.0
zeromq==4.3.4
zipp==3.6.0
zlib==1.2.11
zstd==1.4.9
earthnet==0.2.3
fire==0.4.0
imageio==2.10.1
networkx==2.6.3
pandas==1.3.4
pyproj==3.2.1
pytz==2021.3
pywavelets==1.1.1
scikit-image==0.18.3
scipy==1.7.1
termcolor==1.1.0
tifffile==2021.10.12
